[tox]
envlist = py36,py37,py38,flake8


[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
skip_install = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
recreate = true

commands =
    pip install -e .[develop]
    nosetests \
        --nologcapture \
        --with-coverage \
        --with-xunit \
        --xunit-file={toxinidir}/.ci/test-reports/{envname}.nose.xml \
        --cover-tests \
        --cover-branches \
        --cover-package blazeweb \
        --cover-package tests \
        --cover-xml \
        {posargs}

[testenv:flake8]
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 --max-complexity=20 blazeweb tests

[flake8]
max-line-length = 100
ignore = E402,E305,W503,W504
